<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/favorite_build"
            android:title="Add/Remove Favorite" />
        <item
            android:id="@+id/edit_build"
            android:title="Edit Build" />

        <item
        android:id="@+id/delete_build"
        android:title="Delete Build" />

    </menu>
